SECRET_KEY=your_secret_key
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password
DEPLOYMENT_MODE=False
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
